FIREBASE_API_KEY=AIzaSyDa9SiqWU5S3Cps0-S_nowBMTQD6L7Sf_E
FIREBASE_AUTH_DOMAIN=coderhouse-ecommercemorresi.firebaseapp.com
FIREBASE_PROJECT_ID=coderhouse-ecommercemorresi
FIREBASE_STORAGE_BUCKET=coderhouse-ecommercemorresi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1013131402429
FIREBASE_APP_ID=1:1013131402429:web:d4b3983dcfd41a7b2a6bd4