REACT_APP_apiKey=AIzaSyDa9SiqWU5S3Cps0-S_nowBMTQD6L7Sf_E
REACT_APP_authDomain=coderhouse-ecommercemorresi.firebaseapp.com
REACT_APP_projectId=coderhouse-ecommercemorresi
REACT_APP_storageBucket=coderhouse-ecommercemorresi.appspot.com
REACT_APP_messagingSenderId=1013131402429
REACT_APP_appId=1:1013131402429:web:d4b3983dcfd41a7b2a6bd4